{
    "name": "IdleGuild.Staff",
    "rootNamespace": "IdleGuild.Staff",
    "references": ["IdleGuild.Core"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
